<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="unlocked.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="contact.html">Contact</a>
  <a href="about.html">About</a>
  <a href="news.html">News</a>
</div>

<body style="background-color:DarkSlateGray;">

<title>Unlocked: Little Alchemy</title>

<h1>Little Alchemy</h1>
<iframe src="https://littlealchemy.com/" width="1350" height="650" frameborder="0" scrolling="no" allowfullscreen></iframe>