<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="unlocked.png">
<title>Unlocked | Drift Hunters</title>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>


<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="contact.html">Contact</a>
  <a href="about.html">About</a>
  <a href="news.html">News</a>
</div>
<body style="background-color:DarkSlateGray;">   
<font size="+7">Drift Hunters</font>
<div style="border: 1px solid rgb(201, 0, 1); overflow: hidden; margin: 15px auto; max-width: 980px;">
<iframe src="https://www.gamenora.com/full/drift-hunters" style="border: 1px solid rgb(201, 0, 1); overflow: hidden; margin: 15px auto;" allowtransparency="true" width="985" height="672" frameborder="0" scrolling="no" allowfullscreen></iframe>
</div>