 <!DOCTYPE html>
<html>
<head>
<link rel="icon" href="https://unlocked-games.ngamer64.repl.co/unlocked.png">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
  


<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="contact.html">Contact</a>
  <a href="about.html">About</a>
  <a href="news.html">News</a>
  <a href="we.html">More Websites...</a>
</div>

<div style="padding-left:16px">
  <h1>Unlocked Games</h1>
  <p>Play Blocked Games unlocked at School!<p>
<a href="https://bueno-games.ngamer64.repl.co/index.html" style="color:black">Check out our other website! Bueno Games</a>
</div>
<title>Unlocked | Play Fun unblocked Games at School!</title>
<body style="background-color:DarkSlateGray;">


<a href="1v1.html" data-role="button" data-inline="true" data-theme="b"><img style='margin-right:16px; margin-left:16px' src="https://www.giantbomb.com/a/uploads/scale_small/45/454004/3160840-1v1.lol%20official%20logo.jpg" width=200 height=200></a>
  
   
<a href="slope.html" data-role="button" data-inline="true" data-theme="b"><img src="https://api.web.gamepix.com/assets/img/250/250/icon/slope.png" width=200 height=200></a>

<a href="paper.html" data-role="button" data-inline="true" data-theme="b"><img src="https://scontent-lax3-2.xx.fbcdn.net/v/t1.6435-9/65073715_2735646070027352_5237681951405506560_n.jpg?_nc_cat=107&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=U_TFGmB7QtMAX_NZmu0&_nc_ht=scontent-lax3-2.xx&oh=00_AT9VojhOEhgc88rLzwT9QobZsm7tSz_I1cjsdysfZfRJuw&oe=6232062D" width=200 height=200></a>

<a href="holeio.html" data-role="button" data-inline="true" data-theme="b"><img src="https://scontent-lax3-1.xx.fbcdn.net/v/t1.6435-9/36610375_221691568468734_6751157778598854656_n.png?stp=dst-png_s320x320&_nc_cat=108&ccb=1-5&_nc_sid=dd9801&_nc_ohc=rAFSxMJvoLgAX8TbhFj&_nc_ht=scontent-lax3-1.xx&oh=00_AT8s02Rf88GFSoECIYRuB_GF2fzG-uU6vW-gXw_B0dietg&oe=623E8309"width=400 height=200></a>

<a href="shootem.html" data-role="button" data-inline="true" data-theme="b"><img src="https://play-lh.googleusercontent.com/WEOvLEqEhQtc1kVH7AbyJWqyz71i_W55AMriBjHOIQvoT20N2Z4EVeOp_EAtyAdK=s180-rw"width=200 height=200></a>

<a href="maze.html" data-role="button" data-inline="true" data-theme="b"><img src="https://www.publicdomainpictures.net/pictures/160000/velka/the-maze-1460459299LU5.jpg" width=300 height=200></a>
            
<a href="shell.html" data-role="button" data-inline="true" data-theme="b"><img src="https://www.giantbomb.com/a/uploads/original/39/391699/3047251-title.jpg" width=400 height=200></a>


  
<a href="alchemy.html" data-role="button" data-inline="true" data-theme="b"><img src="https://www.giantbomb.com/a/uploads/original/8/81005/2785811-8621975411-littl.png" width=400 height=200></a>

<a href="bshooter.html" data-role="button" data-inline="true" data-theme="b"><img src="https://upload.wikimedia.org/wikipedia/commons/8/8a/Basketball_pic.png" width=200 height=200></a>

<a href="minecraft.html" data-role="button" data-inline="true" data-theme="b"><img src="https://frivcm.b-cdn.net/wp-content/thumbs/minecraft.jpg" width=200 height=200></a>
  
<a href="moto.html" data-role="button" data-inline="true" data-theme="b"><img src="https://media.moddb.com/cache/images/games/1/72/71326/thumb_620x2000/Moto_X3M_Image_1.png" width=310 height=200></a>

<a href="madalincar.html" data-role="button" data-inline="true" data-theme="b"><img src="https://frivcm.b-cdn.net/wp-content/thumbs/madalin-stunt-cars-2.jpg" width=220 height=200></a>

<a href="bballstars.html" data-role="button" data-inline="true" data-theme="b"><img src="https://img.gamedistribution.com/69d78d071f704fa183d75b4114ae40ec-512x512.jpeg" width=240 height=200></a>

<a href="alchemy2.html" data-role="button" data-inline="true" data-theme="b"><img src="https://www.giantbomb.com/a/uploads/scale_small/16/165036/2964089-little-alchemy-2.jpg" width=200 height=200></a>

<a href="footbowl.html" data-role="button" data-inline="true" data-theme="b"><img src="https://frivcm.b-cdn.net/wp-content/thumbs/retro-bowl.jpg" width=200 height=200></a>

<a href="geometric.html" data-role="button" data-inline="true" data-theme="b"><img src="https://frivcm.b-cdn.net/wp-content/thumbs/geometry-dash.jpg" width=200 height=200></a>

<a href="baldi.html" data-role="button" data-inline="true" data-theme="b"><img src="https://frivcm.b-cdn.net/wp-content/thumbs/baldis-basics.jpg" width=225 height=200></a>

<a href="fallguys.html" data-role="button" data-inline="true" data-theme="b"><img src="https://frivcm.b-cdn.net/wp-content/thumbs/fall-guys.jpg" width=225 height=200></a>

<a href="motopool.html" data-role="button" data-inline="true" data-theme="b"><img src="https://frivcm.b-cdn.net/wp-content/thumbs/moto-x3m-5-pool-party.jpg" width=225 height=200></a>

<a href="https://snes-heaven.ngamer64.repl.co/marioworld.html" data-role="button" data-inline="true" data-theme="b"><img src="https://mario.wiki.gallery/images/6/6f/SMW_PC_Cover.jpg" width=250 height=200></a>

<a href="pizza.html" data-role="button" data-inline="true" data-theme="b"><img src="https://frivcm.b-cdn.net/wp-content/thumbs/papas-pizzeria.jpg" width=220 height=200></a>

<a href="temple2.html" data-role="button" data-inline="true" data-theme="b"><img src="https://img.gamemonetize.com/pkrsuit51ypgzm64h6ohkjnqvwv1zabz/512x384.jpg" width=255 height=200></a>

<a href="motor.html" data-role="button" data-inline="true" data-theme="b"><img src="https://img.gamemonetize.com/mthmgbl817nnwkuajwsqsib2azp9qdad/512x512.jpg" width=200 height=200></a>

<a href="bloxorz.html" data-role="button" data-inline="true" data-theme="b"><img src="https://frivcm.b-cdn.net/wp-content/thumbs/bloxorz.jpg" width=200 height=200></a>

<a href="empire.html" data-role="button" data-inline="true" data-theme="b"><img src="https://foeen.innogamescdn.com/assets/page/page/foe_header_logo-ae2023c78.png" width=410 height=200></a>

<a href="burger.html" data-role="button" data-inline="true" data-theme="b"><img src="https://frivcm.b-cdn.net/wp-content/thumbs/papas-burgeria.jpg" width=200 height=200></a>

<a href="unfair.html" data-role="button" data-inline="true" data-theme="b"><img src="https://www.unfair-mario.com/unfair-mario.png" width=200 height=200></a>

<a href="drift.html" data-role="button" data-inline="true" data-theme="b"><img src="https://frivcm.b-cdn.net/wp-content/thumbs/drift-hunters.jpg" width=200 height=200></a>

<a href="buddy.html" data-role="button" data-inline="true" data-theme="b"><img src="https://frivcm.b-cdn.net/wp-content/thumbs/kick-the-buddy.jpg" width=200 height=200></a>

<a href="legends.html" data-role="button" data-inline="true" data-theme="b"><img src="https://img.gamemonetize.com/kspasbmlt9b5uihyz8ua7r7hls8bawo7/512x512.jpg" width=200 height=200></a>

<a href="fnaf.html" data-role="button" data-inline="true" data-theme="b"><img src="https://img.gamemonetize.com/mng5qrcknqlm6nhwxswfeds3dga88dmp/512x384.jpg" width=250 height=200></a>

<a href="stickman.html" data-role="button" data-inline="true" data-theme="b"><img src="https://img.gamemonetize.com/6uuetp7n2ivthzucdwgogd2bfwe36wxc/512x384.jpg" width=250 height=200></a>
  
<a href="rugby.html" data-role="button" data-inline="true" data-theme="b"><img src="https://footballgames.b-cdn.net/wp-content/thumbs/rugby-io.jpg" width=202 height=200></a>
  
<p> </p>
<p> </p>

<img src="unlocked.png" width=100 height=100>
<font size="+2">Made by Arellano Studios</font>