<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="unlocked.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="contact.html">Contact</a>
  <a href="about.html">About</a>
  <a href="news.html">News</a>
</div>
  
<title>Unlocked | News Page</title>

  <div style="padding-left:16px">
  <h1>News</h1>
  <h2>Website Now online! 2/28/22</h2>
  <h2>Basketball Stars added to homepage. 2/27/22</h2>
  <h2>Little Alchemy 2, Retro Bowl, and Geometry Dash added. 2/28/22</h2>
  <h2>Baldi's Basics, Fall Guys, and Moto X3M Pool Edition added: 3/1/22 </h2>
  <h2>Papa's Pizzeria, Temple Run, and Motor Bike Race added: 3/2/22</h2>
  <h2>Bloxorz, Forge of Empires, Papa's Burgeria, and Unfair mario added: 3/5/22</h2>
  <h2>Drift hunters and Kick the Buddy added: 3/7/22</h2>
  <h2>Basketball legends and Minecraft added: 3/10/22</h2>
  <h2>FNAF, Stickman Hook, and Extreme Car Parking added: 3/14/22</h2>
</div>

<body style="background-color:DarkSlateGray;"> 
</body>
</html>