<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="unlocked.png">
<title>Unlocked | Rugby.io</title>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>


<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="contact.html">Contact</a>
  <a href="about.html">About</a>
  <a href="news.html">News</a>
</div>
<body style="background-color:DarkSlateGray;">   
<h1>Rugby.io</h1>
<div style="border: 3px solid rgb(201, 0, 1); overflow: hidden; margin: 15px auto; max-width: 965px;">
<iframe scrolling="no" src="https://www.footballgames.org/rugby-io/" style="border: 0px none; margin-left: -185px; height: 700px; margin-top: -100px; width: 1335px; background-color: DarkSlateGray;" frameborder="0" >

</iframe>
</div>