<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="unlocked.png">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>


<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="contact.html">Contact</a>
  <a href="about.html">About</a>
  <a href="news.html">News</a>
  <a href="we.html">More Websites...</a>
</div>

<title>Unlocked | Temple Run 2</title>
<body style="background-color:DarkSlateGray;">
  
<h1>Temple Run 2</h1>
  
<iframe src="https://html5.gamemonetize.co/pkrsuit51ypgzm64h6ohkjnqvwv1zabz/" width="900" height="700" scrolling="none" frameborder="0"></iframe>