<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="unlocked.png">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>


<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="contact.html">Contact</a>
  <a href="about.html">About</a>
  <a href="news.html">News</a>
  <a href="we.html">More Websites...</a>
</div>

<title>Unlocked | Unfair Mario</title>
<body style="background-color:DarkSlateGray;">
  
<font size="+7">Unfair Mario</font>

<div style="border: 3px solid rgb(201, 0, 1); overflow: hidden; margin: 15px auto; max-width: 840px;">
<iframe scrolling="no" src="https://www.unfair-mario.com/" style="border: 0px none; margin-left: -150px; height: 1315px; margin-top: -700px; width: 1350px; background-color: DarkSlateGray;" frameborder="0" >
</iframe>
</div>
  

