<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="unlocked.png">
<title>Unlocked | More...</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="contact.html">Contact</a>
  <a href="about.html">About</a>
  <a href="news.html">News</a>
</div>

<div style="padding-left:16px">
  <h2>More Fun Websites</h2>
  <a href="https://snes-heaven.ngamer64.repl.co/index.html" style="color:black">SNES Heaven - Play free unblocked SNES Games!</a>
    <a href="https://bueno-games.w3spaces.com/index.html" style="color:black">Bueno Games - Play free unblocked games at school or at work!!</a>
  <p> </p>
</div>

<body style="background-color:DarkSlateGray;"> 